# forgenav

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml  verify-maven-central.yml
docs/: BACKSTACK_TRANSACTIONS.md  MAVEN_PUBLISH.md  NAV3_PARITY.md  RELEASE.md  REQUIREMENTS.md
forgenv-compose/: build.gradle.kts
forgenv-compose/src/androidMain/kotlin/dev/forgenav/compose/nav/: AndroidDeepLink.kt  ForgeBackHandler.android.kt
forgenv-compose/src/commonMain/kotlin/dev/forgenav/compose/lifecycle/: CollectEffects.kt
forgenv-compose/src/commonMain/kotlin/dev/forgenav/compose/nav/: ForgeBackHandler.kt  ForgeNavHost.kt  ListDetailNavHost.kt  LocalForgeNavigator.kt  NavTransitions.kt  RememberSaveableForgeNavigator.kt  TabNavHost.kt
forgenv-compose/src/commonMain/kotlin/dev/forgenav/compose/preview/: PreviewSupport.kt
forgenv-compose/src/commonMain/kotlin/dev/forgenav/compose/ui/: ConflictResolutionDialog.kt  OfflineBanner.kt  PendingOperationsBadge.kt  SyncStatusIndicator.kt
forgenv-compose/src/iosMain/kotlin/dev/forgenav/compose/nav/: ForgeBackHandler.ios.kt
forgenv-compose/src/jvmMain/kotlin/dev/forgenav/compose/nav/: ForgeBackHandler.jvm.kt
forgenv-core/: build.gradle.kts
forgenv-core/src/commonMain/kotlin/dev/forgenav/lifecycle/: Lifecycle.kt
forgenv-core/src/commonMain/kotlin/dev/forgenav/mvi/: ForgeViewModel.kt
forgenv-core/src/commonMain/kotlin/dev/forgenav/navigation/: BackStack.kt  DeepLink.kt  ForgeNavigator.kt  NavOptions.kt  NavResult.kt  NavStateSerializer.kt  NavigationInterceptor.kt  Route.kt  RouteCodec.kt  SavedNavState.kt  TabSpec.kt
forgenv-core/src/commonMain/kotlin/dev/forgenav/sync/: SyncAwareState.kt  SyncEngine.kt  SyncStatus.kt
forgenv-core/src/commonMain/kotlin/dev/forgenav/util/: Ids.kt
forgenv-core/src/commonTest/kotlin/dev/forgenav/mvi/: MviViewModelTest.kt
forgenv-core/src/commonTest/kotlin/dev/forgenav/navigation/: BackStackTest.kt  DeepLinkParserTest.kt  ForgeNavigatorNav3Test.kt  SavedNavStateTest.kt
forgenv-core/src/commonTest/kotlin/dev/forgenav/sync/: OptimisticUpdateTrackerTest.kt
forgenv-core/src/iosMain/kotlin/dev/forgenav/mvi/: Time.ios.kt
forgenv-core/src/jvmMain/kotlin/dev/forgenav/mvi/: Time.jvm.kt
forgenv-syncforge/: build.gradle.kts
forgenv-syncforge/src/commonMain/kotlin/dev/forgenav/syncforge/: SyncForgeIntegration.kt
forgenv-syncforge/src/commonMain/kotlin/dev/forgenav/syncforge/adapter/: InMemorySyncAdapters.kt  SyncForgeBridge.kt  SyncForgeEngineAdapter.kt
forgenv-syncforge/src/commonMain/kotlin/dev/forgenav/syncforge/loop/: LocalSyncForgeLoop.kt
forgenv-syncforge/src/commonMain/kotlin/dev/forgenav/syncforge/mapper/: SyncForgeMappers.kt  SyncStatusMapper.kt
forgenv-syncforge/src/commonTest/kotlin/dev/forgenav/syncforge/: LocalSyncForgeLoopTest.kt  SyncForgeMappersTest.kt
forgenv-testing/: build.gradle.kts
forgenv-testing/src/commonMain/kotlin/dev/forgenav/testing/: TestNavigator.kt
forgenv-testing/src/commonTest/kotlin/dev/forgenav/testing/: TestNavigatorHelpersTest.kt
gradle/: libs.versions.toml  maven-central.gradle.kts  publish-convention.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/dev/forgenav/sample/: MainActivity.kt  SampleApp.kt  TaskViewModel.kt
sample-android/src/main/res/values/: strings.xml
sample-desktop/: build.gradle.kts
sample-desktop/src/jvmMain/kotlin/dev/forgenav/sample/: Main.kt  SampleApp.kt  Screens.kt  TaskViewModel.kt
sample-ios/: README.md  build.gradle.kts
sample-ios/src/commonMain/kotlin/dev/forgenav/sample/: AppRoutes.kt  SampleApp.kt
sample-ios/src/iosMain/kotlin/dev/forgenav/sample/: MainViewController.kt
scripts/: set-signing-secrets.sh
