org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform experimental targets
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

forgenav.group=dev.forgenav
forgenav.version=1.0.0

forgenav.license.name=The Apache License, Version 2.0
forgenav.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
forgenav.pom.url=https://github.com/forgenav/forgenav
forgenav.pom.scm.connection=scm:git:git://github.com/forgenav/forgenav.git
forgenav.pom.scm.developerConnection=scm:git:ssh://github.com/forgenav/forgenav.git
forgenav.pom.inceptionYear=2026
