org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform experimental targets
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Maven coordinates — namespace studio.forgenav verified via DNS on forgenav.studio
forgenav.group=studio.forgenav
forgenav.version=1.0.0

forgenav.license.name=The Apache License, Version 2.0
forgenav.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
forgenav.pom.url=https://github.com/Arsenoal/forgenav
forgenav.pom.scm.connection=scm:git:git://github.com/Arsenoal/forgenav.git
forgenav.pom.scm.developerConnection=scm:git:ssh://github.com/Arsenoal/forgenav.git
forgenav.pom.inceptionYear=2026

forgenav.pom.description.forgenv-core=Type-safe navigation and offline-first MVI state management for Kotlin Multiplatform
forgenav.pom.description.forgenv-compose=Compose Multiplatform UI layer for ForgeNav — NavHost, tabs, list-detail, transitions, sync indicators
forgenav.pom.description.forgenv-syncforge=Optional SyncForge integration adapters and local offline sync loop for ForgeNav
forgenav.pom.description.forgenv-testing=Test helpers for ForgeNav navigation (stack assertions, test navigator, Turbine)
